body
    width: 100vw
    min-width: 320px
    background-color: $third-color
    .main
        @include flex(center,center,column)
        width: 90%
        margin:  20px auto
        max-width: 1000px
        @include mq(tablet)
            position: relative
            width: 80%
            flex-direction: row
        @include mq-land(tablet)
            position: relative
            width: 80%
            height: 150vh
            flex-direction: row
        @include mq-land(desktop)
            height: 140vh

        .aside
            @include flex(center,center,column)
            width: 100%
            background-color: $base-color
            margin: 30px auto 0 auto
            
            @include mq(tablet)
                width: 30%
                position: relative
            @include mq-land(tablet)
                position: relative
                top: 0
                left: 0
                margin: 0
                width: 30%
                height: 100%

        .description
            @include flex(center,center,column)
            width: 100%
            background-color: $sec-color
            @include mq(tablet)
                position: relative
                top: 0
                left: 0
                width: 70%
                height: 100%
            @include mq-land(tablet)
                position: relative
                top: 0
                left: 0
                width: 70%
                height: 100%