@mixin flex($just, $ali, $dir)
    display: flex
    justify-content: $just
    align-items: $ali
    flex-direction: $dir
@mixin h1-style
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px
    margin: 0
@mixin h2-style
    color: $gray-bgc
    letter-spacing: 1px
    text-transform: uppercase
    font-family: $family-rubik
@mixin h3-style
    width: 80%
    display: flex
    justify-content: flex-start
    align-items: center
    color: $sec-color
    font-size: 18px
    letter-spacing: 1.5px
    text-transform: uppercase
    @include mq(tablet)
        font-size: 16px
@mixin position-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)