.contact
    width: 100%
    @include flex(center, center, column)
    .contact__h3
        @include h3-style
    .contact__wrapper
        width: 80%
        margin: 5% auto
        @include flex(center, flex-start, column)

        .contact__info
            margin: 0 $main-margin
            @include flex(center, center, row)
            .contact__icon
                width: 20px
                height: 20px
                .icon
                    width: 100%
                    height: 100%
                    color: $third-color
        .contact__text 
            cursor: pointer
            font-size: 14px
            font-family: $font-family
            padding: 10px 10px
            text-decoration: none
            color: #fff
            .contact__link
                padding: 15ps 10px
                text-decoration: none
                color: #fff