.language
    width: 80%
    margin: 5% auto
    @include flex(center, flex-start, column)
    .language__h3
        @include h3-style
    .language__text
        color: $third-color
        margin: 10px $main-margin 