.profile
    width: 80%
    margin: 50px auto 10px auto 
    .profile__h3
        @include h3-style
        color: $base-color
    .profile__text
        color: $font-color
        margin: 10px $main-margin
        font-size: 14px
        text-align: justify